{
  "name": "Mentor Hub by RPM",
  "short_name": "Mentor Hub",
  "description": "Mentor Hub by RPM — internal goalkeeper development, mentor operations and scouting intelligence platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
